{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": false,
        "experimentalDecorators": false,
        "importHelpers": true,
        "target": "es2022",
        "module": "esnext",
        "lib": ["es2022", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@trunkjs/ast-markdown": ["packages/ast-markdown/index.ts"],
            "@trunkjs/browser-utils": ["packages/browser-utils/index.ts"],
            "@trunkjs/content-pane": ["packages/content-pane/index.ts"],
            "@trunkjs/demo-viewer": ["packages/demo-viewer/index.ts"],
            "@trunkjs/element-relocator": ["packages/element-relocator/index.ts"],
            "@trunkjs/form": ["packages/form/index.ts"],
            "@trunkjs/markdown-loader": ["packages/markdown-loader/index.ts"],
            "@trunkjs/prolit": ["packages/prolit/index.ts"],
            "@trunkjs/prolit-elements": ["packages/prolit-elements/index.ts"],
            "@trunkjs/responsive": ["packages/responsive/index.ts"],
            "@trunkjs/scope": ["packages/scope/index.ts"],
            "@trunkjs/scrollspy": ["packages/scrollspy/index.ts"],
            "@trunkjs/website-layout": ["demo/website-layout/src/index.ts"],
            "@trunkjs/vite-demo-viewer": ["packages/vite-demo-viewer/index.ts"],
            "@trunkjs/loader": ["./packages/loader/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
