{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": false,
        "experimentalDecorators": false,
        "importHelpers": true,
        "target": "es2022",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@trunkjs/ast-markdown": ["packages/ast-markdown/src/index.ts"],
            "@trunkjs/browser-utils": ["packages/browser-utils/src/index.ts"],
            "@trunkjs/content-pane": ["packages/content-pane/src/index.ts"],
            "@trunkjs/dira": ["experimental/dira/src/index.ts"],
            "@trunkjs/markdown-loader": ["packages/markdown-loader/src/index.ts"],
            "@trunkjs/prolit": ["packages/prolit/src/index.ts"],
            "@trunkjs/prolit-elements": ["packages/prolit-elements/src/index.ts"],
            "@trunkjs/reflector": ["packages/reflector/index.ts"],
            "@trunkjs/responsive": ["packages/responsive/src/index.ts"],
            "@trunkjs/scrollspy": ["packages/scrollspy/src/index.ts"],
            "@trunkjs/website-layout": ["demo/website-layout/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
